{
  "name": "main-page",
  "repository": "git@bitbucket.org:swipecrate/main-page.git",
  "author": "Kristler <kristler@dmginc.gg>",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED='0' next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "type-check": "tsc",
    "prettier-code": "prettier --write \"./!(node_modules|.next)/*/*.{ts,tsx}\""
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/react-pdf": "^5.0.9",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "html-react-parser": "^1.2.4",
    "jest": "^26.6.3",
    "jssha": "^3.2.0",
    "moment": "^2.29.1",
    "next": "^10.0.8",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-lottie": "^1.2.3",
    "react-lottie-wrapper": "^1.1.8",
    "react-pdf": "^5.5.0",
    "react-tippy": "^1.4.0",
    "registry-auth-token": "^4.2.1",
    "retry-axios": "^2.6.0",
    "sass": "^1.32.8",
    "semantic-ui-react": "^2.0.4",
    "ts-node": "^9.1.1",
    "typescript": "4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/helpers": "^7.13.10",
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/jquery": "^3.5.5",
    "@types/jssha": "^2.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-lottie": "^1.2.5",
    "@types/react-test-renderer": "^17.0.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "husky": "^4.2.5",
    "postcss": "^8.2.7",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.9",
    "simulant": "^0.2.2",
    "ts-node-dev": "^1.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier-code && yarn type-check && git add -A ."
    }
  },
  "license": "MIT"
}
